PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_pg_user
DB_PASSWORD=your_pg_password
DB_NAME=fund-dashboard
DB_SYNCHRONIZE=true
DB_CONNECTION_URL=postgresql://neondb_owner:npg_9lnyjermxd2s@ep-raspy-glitter-af05figz-pooler.c-2.us-west-2.aws.neon.tech/fundDashoard?sslmode=require&channel_binding=require